70  - It is the level length in numbers of platforms width
30 - It is the platforms height
50 - It is the platforms width
50 - It is the player's hit box height
30 - It is the player's hit box width
20 - It is the dog's hit box height
60 - It is the dog's hit box width
40 - It is the policeman's hit box height
30 - It is the policeman's hit box width


[
--------------------------------------------------------------------|
- P                                                                 |
-                                                                   |
-                                                                   |
---                                                                 |
-                                                                   |
-                                                 ---               |
-                                                                   |
-----                                        ---                    |
-                        --      D    ---                   D       |
-     ---          ---        -----                      -------    |
-           ----                                                  --|
-                      --                                           |
-                                                                   |
-                                                                   |

]