30 - It is the platforms height
50 - It is the platforms width
30 - It is the player's hit box height
50 - It is the player's hit box width

[
----------------------------------|
-                         P      -|
-                                -|
----                     --     --|
-            --                  -|
-                                -|
-                                -|
-                  --            -|
-----                            -|
-                                -|
-                                -|
-           --                   -|
-                      --        -|
-                                -|
----------------------------------|
-----            --              -|

]